{
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "^1.3.14",
    "taze": "^19.14.1",
    "typescript": "^6.0.3"
  },
  "name": "@abstack/monorepo",
  "scripts": {
    "update:deps": "taze -rw"
  },
  "type": "module",
  "workspaces": ["website", "packages/*"]
}
